; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
;build_flags = -D SERIAL_LOGGING
lib_deps = 
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit SHT31 Library@^2.2.2
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/DHT sensor library@^1.4.6
	moononournation/GFX Library for Arduino@1.4.2
	bodmer/TFT_Touch@^0.3
	jandrassy/WiFiEspAT@^1.4.4
	mathworks/ThingSpeak@^2.0.0
	squix78/JsonStreamingParser@^1.0.5
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/Time@^1.6.1
	jchristensen/Timezone@^1.2.4
	Locoduino/MemoryUsage@^2.21.1
