; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM[4]
monitor_port = COM[4]
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit GFX Library@^1.11.3
	https://github.com/dapostol73/MCUFRIEND_kbv
	bodmer/TFT_Touch@^0.3
	jandrassy/WiFiEspAT@^1.4.1
	mathworks/ThingSpeak@^2.0.0
	squix78/JsonStreamingParser@^1.0.5
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/Time@^1.6.1
