; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mega_nt35510

[env]
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.1
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit SHT31 Library@^2.2.2
	adafruit/Adafruit BME280 Library@^2.3.0
	adafruit/DHT sensor library@^1.4.6
	moononournation/GFX Library for Arduino@1.4.2
	bodmer/TFT_Touch@^0.3
	jandrassy/WiFiEspAT@^2.0.0
	mathworks/ThingSpeak@^2.1.1
	squix78/JsonStreamingParser@^1.0.5
	paulstoffregen/Time@^1.6.1
	jchristensen/Timezone@^1.2.5
	arduino-libraries/NTPClient@^3.2.1
	Locoduino/MemoryUsage@^2.21.1

[env:mega_nt35510]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
upload_port = COM[4]
monitor_port = COM[4]
build_flags = 
	-D DISPLAY_NT35510
	-D SHT_3X
	-D THINGSPEAK_SENSOR
	;-D CANADIAN_TIDES
	-D HTTP_TIME_CLIENT
	-D TIMEZONE_PACIFIC
	;-D SERIAL_LOGGING

[env:mega_ili9488]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
build_flags = 
	-D DISPLAY_ILI9488
	-D BME_280
	;-D THINGSPEAK_SENSOR
	-D CANADIAN_TIDES
	-D HTTP_TIME_CLIENT
	-D TIMEZONE_ATLANTIC
	;-D SERIAL_LOGGING
