; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM[4]
monitor_port = COM[4]
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/Adafruit GFX Library@^1.11.3
	bportaluri/WiFiEsp@^2.2.2
	mathworks/ThingSpeak@^2.0.0
	https://github.com/lcdwiki/LCDWIKI_GUI
	;have to use local version to make sure USE_8BIT_SHIELD_ON_MEGA is set
	;https://github.com/lcdwiki/LCDWIKI_KBV
	https://github.com/lcdwiki/LCDWIKI_TOUCH
